import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Avatar } from './Avatar';

<Meta
  title="Design System/Avatar"
  component={Avatar}
  argTypes={{
    size: {
      description:
        'Avatar comes in four sizes. In most cases, you’ll be fine with `medium`.',
      table: {
        defaultValue: {
          summary: 'md',
        },
      },
    },
  }}
/>

# Avatar

## Displays an image that represents a user or organization

Use an avatar for attributing actions or content to specific users.

The user's name should _always_ be present when using Avatar – either printed beside the avatar or in a tooltip.

export const Template = (args) => <Avatar {...args} />;

<Story
  name="standard"
  args={{
    size: 'md',
  }}
>
  {Template.bind({})}
</Story>

<ArgsTable story="standard" />

## Usage

Avatar is used to represent a person or an organization. By default the avatar shows an image and gracefully falls back to the first initial of the username. While hydrating the component you may find it useful to render a skeleton template to indicate that Avatar is awaiting data. Avatars can be grouped with the AvatarList component.

### Sizes

3 sizes are supported.

<Story name="sizes">
  <div className="">
    <Avatar size="sm" />
    <Avatar size="md" />
    <Avatar size="lg" />
  </div>
</Story>
